@import "general";

.global-body
{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-around;
}

.basket
{
    width: 60%;
    background: $white;
    border: 2px solid $grey;
    flex-direction: column;
    align-items: center;
}

.article
{
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.article-info
{
    max-width: 600px;
    min-width: 320px;
    padding: 10px;
}

.quantity
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quantity button
{
    @include red-button;
    font-size: $lato-small;
    width: 100px;
    height: 30px;
}

#quantity
{
    width: 50px;
    text-align: center;
}

.delete
{
    width: 55px;
    height: 55px;
}

.sec-title
{
    font-size: $lato-big;
    color: $black;
    margin-left: 40px;
}

.under-title
{
    width: 90%;
    height: 2px;
    background: $red;
    margin-left: auto;
    margin-right: auto;
}

.recap-hr
{
    width: 440px;
    height: 2px;
    background: $red;
    margin-right: 20px;
    margin-left: 20px;
}

.recap-div
{
    width: 600px;
    height: 250px;
    margin-right: 20px;
    background: $white;
    border: 2px solid $grey;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.global-infos-div
{
    width: 440px;
    display: flex;
    justify-content: space-around;
    margin: 0;
}

.submit-button
{
    @include red-button();
}

.article_image
{
    width: 300px;
    height: 300px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    margin: 0 10px;
}


#image1
{
    background-image: url('/img/article2.png');
}


.name
{
    font-size: $lato-big;
    color: $black;
}

p
{
    font-size: $lato-small;
    color: $black;
}

.price, .s-price
{
    font-size: $lato-normal;
    white-space: nowrap;
    margin: 0;
}

.s-price
{
    margin: 10px;
}

@media screen and (max-width: 800px)
{
    .global-body
    {
        flex-direction: column;
        justify-content: center;
    }

    .basket
    {
        margin-left: auto;
        margin-right: auto;
    }

    .recap-div
    {
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
    }

    .delete
    {
        width: 33px;
        height: 33px;
    }
}

@media screen and (max-width: 1700px){
    .global-body
    {
        flex-direction: column;
        justify-content: center;
    }
    .basket
    {
        margin-left: auto;
        margin-right: auto;
    }

    .article
    {
        flex-direction: column;
        justify-content: center;
    }

    .article-info
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .recap-div
    {
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
    }

    .delete
    {
        width: 50px;
        height: 50px;
    }

}
