@import "general";

.user-container
{
    display: flex;
    width: 900px;
    margin-top: 50px;

}

.navig-links
{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.button
{
    @include red-button();
    padding: 10px;
    margin: 10px;
}

.commands-infos, .title
{

    margin-left: 20%;
    margin-top: 5%;


}



.commands-infos
{
    width: 1100px;
    background-color: $white;
    border: 2px solid $grey;

    display: flex;
    justify-content: center;
}

.articles
{
    width: 50%;
    margin: 10px;
    padding: 10px;
    display: flex;
    //justify-content: space-around;
    flex-direction: column;
}

.list-montant
{
    display: flex;
    justify-content: space-between;
}

.info
{
    width: 50%;
    margin: 10px;
    padding: 10px;
    border-left: 2px $red solid;
}


.title
{
    font-size: $lato-big;
    color: $black;
}

.title-sec
{
    font-size: $lato-normal;
    color: $black;
}

p
{
    font-size: $lato-small;
    color: $black;
}



@media screen and (max-width: 800px) {
    .user-container {
        width: 100%;
        margin: 30px 0;
    }

    .user-container, .main-infos {
        flex-direction: column;
    }
    .main-infos {
        width: 100%;
    }
    .commands-infos, .title {
        margin: 20px auto;
        width: 95%;
    }
}


@media screen and (max-width: 1700px){
    .user-container
    {
        width: 100%;
        margin: 30px 0;
    }

    .user-container, .main-infos
    {
        flex-direction: column;
    }
    .main-infos
    {
        width: 100%;
    }
    .commands-infos, .title
    {
        margin: 20px auto;
        width: 95%;
    }
}
