* {
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  position: relative;
  background-color: #F0EFEF;
  font-family: "Lato", sans-serif;
  padding-bottom: 120px;
}

#main {
  min-height: 100%;
}

a:hover, a:visited, a:focus {
  color: #FFFFFF;
  text-decoration: none;
  cursor: pointer;
}

a {
  color: #FFFFFF;
  text-decoration: none;
}

.global-body {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-around;
}

.basket {
  width: 60%;
  background: #FFFFFF;
  border: 2px solid #AEC0C9;
  flex-direction: column;
  align-items: center;
}

.article {
  padding: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.article-info {
  max-width: 600px;
  min-width: 320px;
  padding: 10px;
}

.quantity {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.quantity button {
  background-color: #CE1126;
  color: #FFFFFF;
  border: none;
  text-align: center;
  text-decoration: none;
  width: 250px;
  height: 50px;
  font-size: 22px;
  font-size: 16px;
  width: 100px;
  height: 30px;
}

#quantity {
  width: 50px;
  text-align: center;
}

.delete {
  width: 55px;
  height: 55px;
}

.sec-title {
  font-size: 30px;
  color: #57575F;
  margin-left: 40px;
}

.under-title {
  width: 90%;
  height: 2px;
  background: #CE1126;
  margin-left: auto;
  margin-right: auto;
}

.recap-hr {
  width: 440px;
  height: 2px;
  background: #CE1126;
  margin-right: 20px;
  margin-left: 20px;
}

.recap-div {
  width: 600px;
  height: 250px;
  margin-right: 20px;
  background: #FFFFFF;
  border: 2px solid #AEC0C9;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.global-infos-div {
  width: 440px;
  display: flex;
  justify-content: space-around;
  margin: 0;
}

.submit-button {
  background-color: #CE1126;
  color: #FFFFFF;
  border: none;
  text-align: center;
  text-decoration: none;
  width: 250px;
  height: 50px;
  font-size: 22px;
  padding: 10px;
  margin: 10px;
}

.article_image {
  width: 300px;
  height: 300px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: block;
  margin: 0 10px;
}

#image1 {
  background-image: url("/img/article2.png");
}

.name {
  font-size: 30px;
  color: #57575F;
}

p {
  font-size: 16px;
  color: #57575F;
}

.price, .s-price {
  font-size: 22px;
  white-space: nowrap;
  margin: 0;
}

.s-price {
  margin: 10px;
}

@media screen and (max-width: 800px) {
  .global-body {
    flex-direction: column;
    justify-content: center;
  }

  .basket {
    margin-left: auto;
    margin-right: auto;
  }

  .recap-div {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  .delete {
    width: 33px;
    height: 33px;
  }
}
@media screen and (max-width: 1700px) {
  .global-body {
    flex-direction: column;
    justify-content: center;
  }

  .basket {
    margin-left: auto;
    margin-right: auto;
  }

  .article {
    flex-direction: column;
    justify-content: center;
  }

  .article-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .recap-div {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  .delete {
    width: 50px;
    height: 50px;
  }
}

/*# sourceMappingURL=basket.css.map */
